{
  "name": "ur-frontend-coding-challenge",
  "version": "1.0.0",
  "description": "United Remote front-end coding challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AXeL-dev/ur-frontend-coding-challenge.git"
  },
  "keywords": [
    "coding",
    "challenge",
    "front-end"
  ],
  "author": "AXeL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AXeL-dev/ur-frontend-coding-challenge/issues"
  },
  "homepage": "https://github.com/AXeL-dev/ur-frontend-coding-challenge#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-infinite-scroll": "^2.0.2"
  }
}
